<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sunrise.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="508dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="0"
        android:textColor="@color/textColorPrimary"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/incButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#FFF9F0"
        android:textColor="#d67919"
        android:onClick="increment"
        android:text="View Current Tasks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="Your Impact:"
        android:textColor="@color/textColorPrimary"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="lbs CO2/day"
        android:textColor="@color/textColorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/bars"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginBottom="240dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/trendButton"
            android:layout_width="102dp"
            android:layout_height="24dp"
            android:background="@drawable/leftbutton"
            android:onClick="trendOn"
            android:text="Progress Trend"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="189dp" />

        <Button
            android:id="@+id/savingsButton"
            android:layout_width="102dp"
            android:layout_height="24dp"
            android:background="@drawable/midbutton"
            android:onClick="saveOn"
            android:text="Total Savings"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/trendButton"
            app:layout_constraintStart_toEndOf="@+id/trendButton"
            app:layout_constraintTop_toTopOf="@+id/trendButton"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/compButton"
            android:layout_width="102dp"
            android:layout_height="24dp"
            android:background="@drawable/rightbutton"
            android:onClick="compOn"
            android:text="Compare Usage"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/savingsButton"
            app:layout_constraintStart_toEndOf="@+id/savingsButton"
            app:layout_constraintTop_toTopOf="@+id/savingsButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/trendButtonOn"
            android:layout_width="102dp"
            android:layout_height="24dp"
            android:background="@drawable/leftbuttonon"
            android:text="Progress Trend"
            android:textColor="#d67919"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="189dp" />

        <Button
            android:id="@+id/savingsButtonOn"
            android:layout_width="102dp"
            android:layout_height="24dp"
            android:background="@drawable/midbuttonon"
            android:text="Total Savings"
            android:textColor="#d67919"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/trendButtonOn"
            app:layout_constraintStart_toEndOf="@+id/trendButtonOn"
            app:layout_constraintTop_toTopOf="@+id/trendButtonOn" />

        <Button
            android:id="@+id/compButtonOn"
            android:layout_width="102dp"
            android:layout_height="24dp"
            android:background="@drawable/rightbuttonon"
            android:text="Compare Usage"
            android:textColor="#d67919"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/savingsButtonOn"
            app:layout_constraintStart_toEndOf="@+id/savingsButtonOn"
            app:layout_constraintTop_toTopOf="@+id/savingsButtonOn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="200dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="420dp"
        android:gravity="top|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/incButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/turnOffWater"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alert1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="@font/comfortaa_light"
                android:padding="7dp"
                android:text="Turn off the tap when you are brushing your teeth." />

            <ImageButton
                android:id="@+id/addOffWater"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/white"
                android:visibility="visible"
                android:onClick="addOffWater"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/delOffWater"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/white"
                android:visibility="visible"
                android:onClick="delOffWater"
                app:srcCompat="@android:drawable/ic_delete" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/computerSleep"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alert2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="@font/comfortaa_light"
                android:padding="7dp"
                android:text="Put your computer in sleep mode when you aren't using it." />

            <ImageButton
                android:id="@+id/addComSleep"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/white"
                android:visibility="visible"
                android:onClick="addComSleep"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/delComSleep"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/white"
                android:visibility="visible"
                android:onClick="delComSleep"
                app:srcCompat="@android:drawable/ic_delete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/showerOneMin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alert3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="@font/comfortaa_light"
                android:padding="7dp"
                android:text="Shower one minute less than usual." />

            <ImageButton
                android:id="@+id/addShowerOne"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/white"
                android:visibility="visible"
                android:onClick="addShowerOne"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/delShowerOne"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/white"
                android:visibility="visible"
                android:onClick="delShowerOne"
                app:srcCompat="@android:drawable/ic_delete" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="200dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="420dp"
        android:gravity="top|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/incButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/turnOffTv"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alert4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="@font/comfortaa_light"
                android:padding="7dp"
                android:text="Turn off the TV when not in use." />

            <ImageButton
                android:id="@+id/addNoTv"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/white"
                android:visibility="visible"
                android:onClick="addNoTv"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/delNoTv"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/white"
                android:visibility="visible"
                android:onClick="delNoTv"
                app:srcCompat="@android:drawable/ic_delete" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pubTrans"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alert5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="@font/comfortaa_light"
                android:padding="7dp"
                android:text="Use public transit in place of your commute." />

            <ImageButton
                android:id="@+id/addPubTrans"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/white"
                android:visibility="visible"
                android:onClick="addPubTrans"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/delPubTrans"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/white"
                android:visibility="visible"
                android:onClick="delPubTrans"
                app:srcCompat="@android:drawable/ic_delete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noBeef"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alert6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="@font/comfortaa_light"
                android:padding="7dp"
                android:text="Remove beef from your daily diet." />

            <ImageButton
                android:id="@+id/addNoBeef"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/white"
                android:visibility="visible"
                android:onClick="addNoBeef"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/delNoBeef"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/white"
                android:visibility="visible"
                android:onClick="delNoBeef"
                app:srcCompat="@android:drawable/ic_delete" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>